{
	"type": "template",
	"version": 4,
	"id": "be9ab22b-0ad5-482d-b8f4-8580701e7ee1",
	"traits": [
		{
			"id": "c3c1001e-8e5f-4d04-9c3b-8a361952f076",
			"type": "trait_container",
			"children": [
				{
					"id": "7f4807f8-aae4-48fc-8e47-736a5832f826",
					"type": "trait_container",
					"children": [
						{
							"id": "51e87ec6-2341-46cc-aad8-db5d3dd752d2",
							"type": "trait",
							"name": "Amphibious",
							"reference": "B40,P42",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "cbe0ef7c-5958-42ff-8e56-e979b2383647",
							"type": "trait",
							"name": "Breath-Holding",
							"reference": "B41",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"levels": 2,
							"points_per_level": 2,
							"can_level": true,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "c7df6406-dcd9-49dd-93dc-6b9c4c922d87",
							"type": "trait",
							"name": "Extended Lifespan",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"levels": 2,
							"points_per_level": 2,
							"can_level": true,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "0493ad23-2a2e-4316-ac7a-ea6c4b00d669",
							"type": "trait",
							"name": "Lifting ST",
							"reference": "B65,P58",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "cdcc6dd9-be46-44b2-9b2d-9258972a9abb",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "3a979126-6b53-4293-825a-fd4679b99bdf",
									"type": "modifier",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "4dee3f9c-cdb5-41b9-9bd9-417234971df0",
									"type": "modifier",
									"name": "Super-Effort",
									"reference": "P58",
									"cost": 400,
									"disabled": true
								},
								{
									"id": "5beca2a9-73aa-4acc-a809-a69d38a0c31c",
									"type": "modifier",
									"name": "Know Your Own Strength Variant Price",
									"reference": "PY83:18",
									"cost": 4,
									"affects": "levels_only",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "e2c9f797-e7e2-4d31-a059-9af1330cfb7c",
									"type": "modifier",
									"name": "@Limb@ Grip ST",
									"reference": "MATG28",
									"cost": -70,
									"disabled": true
								},
								{
									"id": "4a7c2b00-d7ab-4ea6-84a8-1d223584ade1",
									"type": "modifier",
									"name": "Bite ST",
									"reference": "MATG28",
									"cost": -70,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 3,
							"features": [
								{
									"type": "attribute_bonus",
									"limitation": "lifting_only",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 3
							}
						},
						{
							"id": "53fc0f20-1005-4564-84c1-66f357a32ced",
							"type": "trait",
							"name": "Night Vision",
							"reference": "DFA51",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 5,
							"points_per_level": 1,
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "b40b475e-6abf-4ef9-98e1-3306224c5bd7",
							"type": "trait",
							"name": "Pressure Support",
							"reference": "B77",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"levels": 2,
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "069958ee-b2ab-43cd-8074-35cf5d6981e8",
							"type": "trait",
							"name": "Speak Underwater",
							"reference": "B87,P78",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "bcf083e0-e89c-4272-9e6d-9eff408c4d40",
									"type": "modifier",
									"name": "Interface Crossing",
									"reference": "B87",
									"cost": 50,
									"disabled": true
								}
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						}
					],
					"open": true,
					"name": "Advantages",
					"calc": {
						"points": 41
					}
				},
				{
					"id": "c9ac042c-7246-415a-8bad-32b63760c74d",
					"type": "trait_container",
					"children": [
						{
							"id": "a56a319b-7bfe-4374-ac6c-c6928f7ccc9e",
							"type": "trait",
							"name": "Dwarfism",
							"reference": "B19",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_move",
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "disguise"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "shadowing"
									},
									"amount": -1
								},
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": -1
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "db2326e6-ab1e-41d3-8cf5-b6237d5d4223",
							"type": "trait",
							"name": "Agoraphobia (Open Spaces)",
							"reference": "B150",
							"notes": "You are uncomfortable whenever you are outside, and actually become frightened when there are no walls within 50 feet.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"cr_adj": "action_penalty",
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "cb7ec62b-6877-4d3c-a3e8-0e2b06b7e302",
							"type": "trait",
							"name": "Feature: Armor not interchangeable with that of humans",
							"tags": [
								"Physical"
							],
							"base_points": -2,
							"calc": {
								"points": -2
							}
						}
					],
					"open": true,
					"name": "Disadvantages",
					"calc": {
						"points": -22
					}
				}
			],
			"open": true,
			"name": "Dwarf",
			"ancestry": "Dwarf",
			"container_type": "ancestry",
			"calc": {
				"points": 19
			}
		}
	]
}
